{
    "schemaVersion": 1,
    "id": "particular",
    "version": "${version}",
    "name": "Particular",
    "description": "API for more advanced server-side particle effects",
    "authors": [
        "Ash (ashisbored)"
    ],
    "license": "MIT",
    "environment": "*",
    "entrypoints": {
        "main": [
            "io.github.ashisbored.particular.Particular"
        ]
    },
    "depends": {
        "fabricloader": ">=0.11.6",
        "fabric": "*",
        "minecraft": "1.17.x",
        "java": ">=16"
    }
}
